<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gymnastics</title>



<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }


.carousel-caption{
	height:60%;
	width:100%;
    max-width: 100%;
	left:0px;
}

.button{
	background:rgba(255, 165, 0,0.7);
	z-index:0px;
	color:white;
	font-size:120%;
	padding-left:2%;
	padding-right:2%;
	padding-bottom:1%;
	padding-top:1%;
	transition: all .5s;
	border-color:orange;
	border: 1px solid orange;
}


.button:hover, .button:active{
    box-shadow: 10px 10px 5px grey;
	opacity:1.0;
}

.par{
	text-align:center;
	font-size:230%;
	font-family:'Pacifico',cursive;
	position:relative;
	z-index:0;
}

.par1{
	text-align:center;
	width:70%;
	margin-left:15%;
	font-size:150%;
	font-family:'Pacifico',cursive;
	position:relative;
	z-index:0;
}

</style>
</head>
<body>




<div id="container1" style="height:100%;width:100%;">
	<center>
	<div id="myCarousel" class="carousel slide" style="height:100%;width:100%;">
		<ol class="carousel-indicators" >
			<li class="item1 active"></li>
			<li class="item2"></li>
			<li class="item3"></li>
			<li class="item4"></li>
		</ol>

		<div class="carousel-inner" style="height:100%;width:100%;text-align:center;">

			<div class="item active" id="slide1" style="height:100%;width:100%;text-align:center;" >
				<img style="height:650px; width:100%;" src=""  class="ie1 image-responsive"></img>
				<div class="carousel-caption" style="width:100%;text-align:center;">
					<p class="par">Limitless <span>Technology</span> power for your business </p>
					<p class="par1">Being a technology partner, Righteous Systems,ensures a provision of <span>Techno-Smart</span> and <span>Growth-Oriented platform</span> for your business.</p><br>
					<a href="#" style="width:100%;"><button type="button" class="button"><div>Know More...</div></button></a>

				</div>
			</div>

			<div class="item" id="slide2" style="height:100%;width:100%;">
				<img style="height:650px; width:100%;" src=""  class="ie2 image-responsive"></img>
				<div class="carousel-caption" style="width:100%;text-align:center;">
					<p class="par"><span>Knowledge & Learning</span> | Know to learn, Learn to Flourish!</p>
					<p class="par1">Introducing "Learn-Earn-Advance" program for learners, Institutes and professionals.</p><br>
					<a href="#" style="width:100%;"><button type="button" class="button"><div>Know More...</div></button></a>

				</div>
			</div>

			<div class="item" id="slide3" style="height:100%;width:100%;" >
				<img style="height:650px; width:100%;" src=""  class="ie3 image-responsive"></img>
				<div class="carousel-caption" style="width:100%;text-align:center;">
					<p class="par">Nurturing Soon-to-Be <span>Big-Shots</span> in every sense</p>
					<p class="par1">Righteous System's Incubation Center opens its gates to all start-ups and aspiring entreprenuers to join the incubation program.</p><br>
					<a href="#" style="width:100%;"><button type="button" class="button"><div>Know More...</div></button></a>

				</div>
			</div>

			<div class="item" id="slide4" style="height:100%;width:100%;">
				<img style="height:650px; width:100%;"  src="" class="ie4 image-responsive"></img>
				<div class="carousel-caption" style="width:100%;text-align:center;">
					<p class="par">Partnership of <span>Growth</span> - The way it should be!</p>
					<p class="par1">Join us as our Growth-Partners for expanded market reach and mutual benefits!</p><br>
					<a href="#" style="width:100%;"><button type="button" class="button"><div>Know More...</div></button></a>

				</div>
		    </div>
		</div>

		<a class="left carousel-control" data-slide="prev" href="#myCarousel" >
			<span class="glyphicon glyphicon-chevron-left" id="controll"></span>
		</a>
		<a class="right carousel-control" data-slide="next" href="#myCarousel" >
			<span class="glyphicon glyphicon-chevron-right" id="controlr"></span>
		</a>
	</div>
	</center>
</div>

<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();

    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });

    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>

</body>
</html>