<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Vaulting Horse</title>
</head>

<style>
    body{
    color:white;
	background-image:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.2)),url("https://typeset-beta.imgix.net/2016%2F7%2F9%2F542890180.jpg");
	background-repeat: no-repeat;
	background-size:100% 100%;
	margin-top:150px;
}

.par1{
	font-size:150%;
	font-family:'Pacifico',cursive;
	position:relative;
	z-index:0;
	opacity:.6;
}
.par2{
    text-align:center;
    margin-left:15%;
    width:70%;
    opacity:.6;
	font-size:180%;
	font-family:'Pacifico',cursive;
	position:relative;
	z-index:0;
}

.par{
	text-align:center;
	font-size:230%;
	font-family:'Pacifico',cursive;
	position:relative;
	z-index:0;
}

.header{
	top:0px;
	position:fixed;
	width:100%;
	z-index:60;
}

.whole{
	z-index:60;
	background-color:#008ae6;
	color:white;
	font-family:'Pacifico',cursive;
	height:80px;
	width:100%;
}
#PotterHead1{
	background-color:#008ae6;
	padding: 3px 3px 3px 3px;
	border: 1px solid #008ae6;
	color:white;
}
#PotterHead{
	background-color:#008ae6;
	padding: 3px 3px 3px 3px;
	border: 1px solid #008ae6;
	color:white;
}

#PotterHead:hover{
	text-decoration:none;
	text-shadow: 7px 7px 10px grey;
}

.img1{
	height:50px;
	width:50px;
}

.img2{
	height:50px;
	width:50px;
}

.first{
	float:left;
	width:36%;
	margin-top:10px;
	padding-left:10px;
}
.second{
	font-size:170%;
	display:inline;
}
.third{
	float:right;
	margin-top:10px;
	padding-right:10px;
}

.dropdown {
    position: relative;
    display: inline-block;
	background-color:#008ae6;
	padding-left:5px;
	height:45px;
}

#profile{
	font-size:20px;
	background-color:#008ae6;
	border:none;
}
#profile:hover{
	text-decoration:none;
	text-shadow: 15px 15px 25px grey;
}

#profile:hover, #profile:active ,#profile:visited, #profile:link{text-decoration:none;outline:0;}

.dropdown-menu{
	font-family:"serif";
    display: none;
    position: absolute;
    background-color: #e6f2ff;
    min-width: 160px;
}

.dropdown-menu a:hover{
	background-color:#142a52;
	color:white;
}


.dropdown:hover .dropdown-menu {
    display: block;
}

.icon {display: none;}

.push{
	position:relative;
	bottom:0px;
	width:100%;
	height:110px;
	background-color:#142a52;
}
.ab{color:black;}
a:hover,a:active,a:visited,a:link{outline:0;text-decoration:none}
#profile:hover, #profile:active ,#profile:visited, #profile:link{text-decoration:none;outline:0;}

.end{
text-align:center;
font-size:20px;
font-family:cursive;
}
.end:hover{background-color:#008ae6;}
.ab:hover{color:white;}

.content {
  margin-top:11%;
  margin-bottom:0px;
  min-height:100%;
}

ul.topnav {
    padding: 0;
    overflow: hidden;
    background-color: #142a52;
}

ul.topnav li {
    display: inline-block;
    list-style-type: none;
}

ul.topnav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

ul.topnav li a:hover {background-color: #386694;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {

    .par1{
        font-size:50%;
    }
    .par{
        font-size:130%;
    }
    .par2{
        font-size:110%;
    }

  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
@media screen and (max-width:720px) {
	body{margin-top:110px;}
    .par1{
        font-size:100%;
    }
    .par{
        font-size:140%;
    }
    .par2{
        font-size:130%;
    }

	.whole{height:55px}

	.img1{
	height:40px;
	width:40px;
	}

	.img2{
	height:40px;
	width:40px;
	}

	.first{
		margin-top:5px;
		padding-left:1px;
		width:33%;
	}
	.second{
		font-size:150%;
	}
	.third{
		margin-top:5px;
		padding-right:1px;
	}

	#profile{
	margin-top:5px;
	font-size:20px;
	}
}

@media screen and (max-width:550px) {
	body{margin-top:110px;}
    .par1{
        font-size:70%;
    }
    .par{
        font-size:140%;
    }
    .par2{
        font-size:130%;
    }
}
@media (max-width : 480px) {

	body{margin-top:105px;}

    .par1{
        font-size:50%;
    }
    .par{
        font-size:80%;
    }
    .par2{
        font-size:60%;
    }


</style>


<body>
<div class="header">
<div class="whole">
<div class="row">
    <div class="col-xs-4">
    </div>

<div class=" col-xs-4 second" align="center" ><a href="{% url 'home:index' %}" class="potter"><button type="button" id="PotterHead" class="second">Gymnastics</button></a></div>
	<div class="col-xs-4 third" align="center">
	</div>
</div>
</div>
<div class="nav">
<ul class="topnav" id="myTopnav">
<div class="col-sm-12 col-md-8">
	<li><a  href="{% url 'home:bar' %}" class="ab ">Uneven Bar</a></li>
	<li><a href="{% url 'home:beam' %}" class="ab">Balancing Beam</a></li>
	<li><a href="{% url 'home:floor' %}" class="ab">Floor Exercise</a></li>
	<li><a href="{% url 'home:vault' %}" class="ab">Vaulting Horse</a></li>
	<li class="icon">    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a></li>
</div>
</ul>
</div>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class="container">
     <p class="par">Uneven Bar</p>
    <p class="par2">The uneven bars are an apparatus in women's artistic gymnastics. The bars are the second exercise, completed after vault in Olympic order (vault, uneven bars, balance beam, floor).
    The uneven bars are sometimes called the "uneven parallel bars," "asymmetric bars" or simply the "bars."
</p><br>
    <p class="par"> DIMENSIONS OF THE UNEVEN BARS</p><br>
<p class="par1">The bars are parallel to each other and set at different heights, with the low bar at about 5 and a half feet, and the high bar usually taller than 8 feet.
</p>
<p class="par1">This height is adjustable, and Junior Olympic gymnasts and collegiate gymnasts often use the bars at different heights. For elite gymnasts, however, these measurements are standardized.
</p>
<p class="par1">The width between the bars is approximately 6 feet. Again, this is adjustable in Junior Olympics and collegiate gymnastics but not in international elite competitions.
</p>
<p class="par">A BAR ROUTINE</p>
<p class="par1">
Gymnasts perform three phases of a bar routine:
</p>
<p class="par">1. The Mount
</p>
<p class="par1">Most gymnasts simply hop onto the low bar or high bar and get started. Sometimes, though, a gymnast will do a more interesting mount, such as jumping over the low bar or even doing a flip to catch the bar
</p>
<p class="par1">Check out this montage of uneven bar mounts.
</p>
<p class="par">2. The Routine
</p>
<p class="par1">A bar routine consists of about fifteen to twenty skills and should flow from one move to the next and use both bars. There shouldn't be any pauses or extra swings. There is no time limit on bars, but routines usually last only about 30 to 45 seconds.
</p>
<p class="par1">Combining two or more skills together earns the gymnast a higher difficulty score, and you'll see many gymnasts attempt pirouettes immediately into release moves or even pair multiple release moves.
</p>
<p class="par1">Good form is important throughout. The judges are looking for straight legs, pointed toes and an extended body in handstand positions.
</p>
<p class="par">3. The Dismount
</p>
<p class="par1">To dismount, the gymnast lets go of the bar, performs one or more flips and/or twists and lands on the mat below. Both height and distance from the bar are judged. The goal of every gymnast is to stick the landing on his or her dismount. That is to land without moving his or her feet.
</p>
</div>


<div class="push">
	<div class="end"><a  href="" class="ab">About</a></div>
	<div class="end"><a href="  " class="ab">Faqs</a></div>
	<div class="end"><a href=" " class="ab">Terms and Conditions</a></div>
</div>

</body>
</html>